local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("NAGI Premium✨")

local Bladeball = PhantomForcesWindow:NewSection("Main=))")


------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("Grall Ball", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(38.44727325439453, 11.166534423828125, -48.344566345214844)
end)
---------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("Auto GoaL 1", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-243.94134521484375, 11.166532516479492, -46.96743392944336)
end)
-----------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("Auto GoaL 2", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(320.45465087890625, 11.166534423828125, -44.71014404296875)
end)
------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("Shoot Gui", function()
-- Create the GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
 
-- Create a frame to hold the draggable UI elements
local DraggableFrame = Instance.new("Frame")
DraggableFrame.Parent = ScreenGui
DraggableFrame.Size = UDim2.new(0, 300, 0, 200)
DraggableFrame.Position = UDim2.new(0.5, -150, 0.5, -100) -- Centered
DraggableFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DraggableFrame.BorderSizePixel = 0
DraggableFrame.Draggable = true
DraggableFrame.Active = true
 
-- Create the Shoot button
local ShootButton = Instance.new("TextButton")
ShootButton.Parent = DraggableFrame
ShootButton.Text = "Sút =))"
ShootButton.Size = UDim2.new(0, 150, 0, 50)
ShootButton.Position = UDim2.new(0.5, -75, 0, 10) -- Positioned inside DraggableFrame
ShootButton.BackgroundColor3 = Color3.fromRGB(0, 128, 255)
ShootButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShootButton.Font = Enum.Font.SourceSansBold
ShootButton.TextSize = 20
 
-- Create a TextBox for custom shot speed input
local SpeedTextBox = Instance.new("TextBox")
SpeedTextBox.Parent = DraggableFrame
SpeedTextBox.Size = UDim2.new(0, 200, 0, 40)
SpeedTextBox.Position = UDim2.new(0.5, -100, 0.6, 0) -- Below the button
SpeedTextBox.Text = "150" -- Default value
SpeedTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedTextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SpeedTextBox.BorderSizePixel = 0
SpeedTextBox.Font = Enum.Font.SourceSans
SpeedTextBox.PlaceholderText = "Enter Speed (e.g., 300)"
SpeedTextBox.TextSize = 20
 
-- Create a label for showing the shot speed
local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Parent = DraggableFrame
SpeedLabel.Size = UDim2.new(0, 200, 0, 50)
SpeedLabel.Position = UDim2.new(0.5, -100, 0.7, 0) -- Below the textbox
SpeedLabel.Text = "Shot Speed: " .. SpeedTextBox.Text
SpeedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.TextSize = 20
 
-- Update the shot speed label whenever the text changes
SpeedTextBox.FocusLost:Connect(function()
    local inputValue = tonumber(SpeedTextBox.Text)
    if inputValue then
        SpeedLabel.Text = "Shot Speed: " .. inputValue
    else
        SpeedLabel.Text = "Invalid Speed"
    end
end)
 
-- Define the shooting functionality
local function shootFastDown()
    -- Define the target direction for shooting downwards like a goal
    local downwardDirection = Vector3.new(0, -50, -100) -- Aim downward and forward
 
    -- Get the shot speed from the text box (converted to a number)
    local shotPower = tonumber(SpeedTextBox.Text) or 150 -- Default to 150 if input is invalid
 
    -- Fire the server to shoot the ball downward and forward
    local args = {
        [1] = shotPower, -- Shot power
        [4] = downwardDirection -- Target direction (downward)
    }
 
    game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("BallService"):WaitForChild("RE"):WaitForChild("Shoot"):FireServer(unpack(args))
 
    print("Ball shot downward with speed: " .. shotPower)
end
 
-- Connect the button to the function
ShootButton.MouseButton1Click:Connect(shootFastDown)
 
-- Add drag functionality for mobile/PC
local dragging, dragInput, dragStart, startPos
 
-- Function to start dragging
DraggableFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = DraggableFrame.Position
    end
end)
 
-- Function to drag the frame
DraggableFrame.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        DraggableFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
 
-- Function to stop dragging
DraggableFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
end)
-------------------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("INFNITY STAMINA", function()
local args = {
    [1] = 0/0
}

game:GetService("ReplicatedStorage"):WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("StaminaService"):WaitForChild("RE"):WaitForChild("DecreaseStamina"):FireServer(unpack(args))
end)
-------------------------------------------------------------------------------------------------------------------------------------------------------

Bladeball:CreateButton("Speeds", function()
function isNumber(str)
  if tonumber(str) ~= nil or str == 'inf' then
    return true
  end
end
local tspeed = 1
local hb = game:GetService("RunService").Heartbeat
local tpwalking = true
local player = game:GetService("Players")
local lplr = player.LocalPlayer
local chr = lplr.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
while tpwalking and hb:Wait() and chr and hum and hum.Parent do
  if hum.MoveDirection.Magnitude > 0 then
    if tspeed and isNumber(tspeed) then
      chr:TranslateBy(hum.MoveDirection * tonumber(tspeed))
    else
      chr:TranslateBy(hum.MoveDirection)
    end
  end
end
end)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bladeball:CreateButton("Brings Gui", function()
getgenv().TeleportBall = false 
getgenv().onoffgui = true 


local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")


local LocalPlayer = Players.LocalPlayer


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ToggleButton = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local OnOffToggleButton = Instance.new("TextButton")


ScreenGui.Name = "BallTeleportGUI"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.4, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 200, 0, 130)
Frame.Active = true
Frame.Draggable = true 

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.Size = UDim2.new(1, 0, 0.2, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Bring ball"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20

ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = Frame
ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
ToggleButton.Position = UDim2.new(0.1, 0, 0.3, 0)
ToggleButton.Size = UDim2.new(0.8, 0, 0.25, 0)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.Text = "Teleport: OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 18

OnOffToggleButton.Name = "OnOffToggleButton"
OnOffToggleButton.Parent = Frame
OnOffToggleButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
OnOffToggleButton.Position = UDim2.new(0.1, 0, 0.6, 0)
OnOffToggleButton.Size = UDim2.new(0.8, 0, 0.25, 0)
OnOffToggleButton.Font = Enum.Font.SourceSansBold
OnOffToggleButton.Text = "Delete gui"
OnOffToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OnOffToggleButton.TextSize = 18


ToggleButton.MouseButton1Click:Connect(function()
    getgenv().TeleportBall = not getgenv().TeleportBall
    ToggleButton.Text = getgenv().TeleportBall and "Bring: ON" or "Bring: OFF"
end)

OnOffToggleButton.MouseButton1Click:Connect(function()
    getgenv().onoffgui = not getgenv().onoffgui
    Frame.Visible = getgenv().onoffgui
    OnOffToggleButton.Text = getgenv().onoffgui and "Hide GUI" or "Show GUI"
    OnOffToggleButton.BackgroundColor3 = getgenv().onoffgui and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(0, 150, 0)
end)


function teleportToBall()
    local ball = workspace:FindFirstChild("Football") or workspace:FindFirstChild("Ball")
    if ball and ball:IsA("BasePart") then
        LocalPlayer.Character.HumanoidRootPart.CFrame = ball.CFrame + Vector3.new(0, 3, 0) 
    end
end


RunService.RenderStepped:Connect(function()
    if getgenv().TeleportBall then
        teleportToBall()
    end
end)
end)
------------------------------------------------------------------//
local player = game.Players.LocalPlayer

local function set_flow(desired_flow)
    if player:FindFirstChild("PlayerStats") then
        local playerStats = player.PlayerStats
        if playerStats:FindFirstChild("Flow") then
            playerStats.Flow.Value = desired_flow
        end
    end
end
----------------------------------------------------------------//
Bladeball:CreateButton("Prodigy", function()
    set_flow("Prodigy")
end)
----------------------------------------------------------------//
Bladeball:CreateButton("Dribbler", function()
    set_flow("Dribbler")
end)
----------------------------------------------------------------//
Bladeball:CreateButton("Snake", function()
    set_flow("Snake")
end)
------------------------------------------------------------------//
local localPlayer = game:GetService("Players").LocalPlayer
-----------------------------------------------------------------//
Bladeball:CreateButton("Enable Always Flow ON", function()
    if localPlayer:FindFirstChild("PlayerStats") and localPlayer.PlayerStats:FindFirstChild("InFlow") then
        localPlayer.PlayerStats.InFlow.Value = true
        local args = {
        [1] = "Prodigy"
    }
    game:GetService("ReplicatedStorage").Packages.Knit.Services.FlowService.RE.AuraEquip:FireServer(unpack(args))
    end
end)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------